# FileManager

./: README.md  build.gradle  文件管理系统技术报告.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanager/: MyApplication.java
app/src/main/java/com/example/filemanager/Activity/: BaseActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  StartActivity.java
app/src/main/java/com/example/filemanager/Adapter/: FileViewAdapter.java
app/src/main/java/com/example/filemanager/Utils/: FileManagerUtils.java  GetFilesUtils.java  HttpUtil.java  ItemTouchCallBack.java  OpenFileUtils.java
app/src/main/java/com/example/filemanager/entity/: FileView.java  UserContract.java
app/src/main/java/com/example/filemanager/greendao/: DaoMaster.java  DaoSession.java  UserContractDao.java
app/src/main/java/com/example/filemanager/view/: XCRoundImageView.java
app/src/main/res/drawable/: item_touch.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_user.xml  activity_register.xml  bottom_sheet.xml  cgperson_dialog.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
