<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="296dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/colorWhite"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:background="@drawable/back"
        android:orientation="vertical">


        <com.example.filemanager.view.XCRoundImageView
            android:id="@+id/roundImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="39dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-25dp"
            android:layout_marginBottom="11dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="欢迎来到我的个人界面"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/back_white"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="6dp">


    </LinearLayout>

    <!--关于-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textColor="#666"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="作者: 190110910532yt"
            android:textColor="#666"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用于: 安卓大作业"
            android:textColor="#666"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="功能: 文件管理系统"
            android:textColor="#666"
            android:textSize="14sp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D9D9D9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>
</LinearLayout>